# EcommerceApplication

./: README.md  docker-compose.yml  init-db.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java  application.properties
auth-service/src/main/java/com/ecommerce/auth/config/: KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  HealthController.java  UserController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  TokenValidationRequest.java  UserDto.java
auth-service/src/main/java/com/ecommerce/auth/entity/: User.java
auth-service/src/main/java/com/ecommerce/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthServiceImpl.java  IAuthService.java
auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ecommerce/auth/config/: KafkaProducerConfigTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/ecommerce/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/ecommerce/auth/integration/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceImplTest.java
auth-service/src/test/java/com/ecommerce/auth/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.properties
cart-service/: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogApplication.java  application.properties
catalog-service/src/main/java/com/ecommerce/catalog/aspect/: LoggingAspect.java
catalog-service/src/main/java/com/ecommerce/catalog/config/: CorsConfig.java  RedisConfig.java
catalog-service/src/main/java/com/ecommerce/catalog/controller/: CategoryController.java  HealthController.java  ProductController.java  SearchController.java
catalog-service/src/main/java/com/ecommerce/catalog/dto/: CategoryDto.java  ProductDto.java
catalog-service/src/main/java/com/ecommerce/catalog/entity/: Category.java  Product.java
catalog-service/src/main/java/com/ecommerce/catalog/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/ecommerce/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/ecommerce/catalog/service/: CategoryServiceImpl.java  ICategoryService.java  IProductService.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_tables.sql
catalog-service/src/test/java/com/ecommerce/catalog/aspect/: LoggingAspectTest.java
catalog-service/src/test/java/com/ecommerce/catalog/config/: RedisConfigTest.java
catalog-service/src/test/java/com/ecommerce/catalog/controller/: CategoryControllerTest.java  HealthControllerTest.java  ProductControllerTest.java  SearchControllerTest.java
catalog-service/src/test/java/com/ecommerce/catalog/exception/: GlobalExceptionHandlerTest.java
catalog-service/src/test/java/com/ecommerce/catalog/integration/: CatalogServiceIntegrationTest.java
catalog-service/src/test/java/com/ecommerce/catalog/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
catalog-service/src/test/resources/: application-test.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/com/ecommerce/discovery/: DiscoveryApplicationTest.java
discovery-service/src/test/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
order-service/src/main/java/com/ecommerce/order/config/: CorsConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: IOrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/order/config/: KafkaProducerConfigTest.java
order-service/src/test/java/com/ecommerce/order/controller/: HealthControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/ecommerce/order/exception/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/ecommerce/order/integration/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.properties
payment-gateway-service/: pom.xml
payment-gateway-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java  application.properties
payment-gateway-service/src/main/java/com/ecommerce/payment/config/: CorsConfig.java
payment-gateway-service/src/main/java/com/ecommerce/payment/controller/: HealthController.java  PaymentController.java  WebhookController.java
payment-gateway-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-gateway-service/src/main/resources/: application.properties
payment-gateway-service/src/test/resources/: application-test.properties
(+50 files in other folders)
