spring.application.name=payment-gateway-service
stripe.api.key=your_stripe_api_key
razorpay.key.secret=your_razorpay_key_secret
razorpay.key.id=your_razorpay_key_id
# Payment Gateway Credentials

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=your_password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
server.port=8085

