spring.application.name=catalog-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/